/*
 * Copyright (c) 2020 The ZMK Contributors 
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_da.h"

#include <behaviors.dtsi>
#include <input/processors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#define CONSTLAYERMOUSEFAST 4

/* Mouse speed tweak on a specific layer */
&mmv_input_listener {
    set_mouse_fast {
        layers = <CONSTLAYERMOUSEFAST>;
        input-processors = <&zip_xy_scaler 2 1>;
    };
};

 / {
    behaviors {
        hold_behavior: hold_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        behavior_shift_caps: behavior_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "BEHAVIOR_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        behavior_del_backspace: behavior_del_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_DEL_BACKSPACE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_dot_colons: behavior_dot_colons {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_DOT_COLONS";
            bindings = <&kp DA_COLON>, <&kp DA_SEMICOLON>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        new_quotes: new_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "NEW_QUOTES";
            bindings = <&kp DA_DOUBLE_QUOTES>, <&kp DA_SINGLE_QUOTE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_queston_exc: behavior_queston_exc {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_QUESTON_EXC";
            bindings = <&kp DA_QUESTION>, <&kp DA_EXCLAMATION>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_at_doller: behavior_at_doller {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_AT_DOLLER";
            bindings = <&kp DA_AT_SIGN>, <&kp DA_DOLLAR>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_CTRL_ESC: behavior_CTRL_ESC {
            compatible = "zmk,behavior-tap-dance";
            label = "BEHAVIOR_CTRL_ESC";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp ESC>;
        };
    };

    macros {
        SoftLockOff: SoftLockOff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(DA_L) &soft_off>;
            label = "SOFTLOCKOFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB               &kp DA_Q  &kp DA_W                &kp DA_E               &hold_behavior 7 DA_R  &kp DA_T                 &kp DA_Y  &kp DA_U      &kp DA_I                 &kp DA_O     &kp DA_P               &kp DA_A_RING
&behavior_shift_caps  &kp DA_A  &hold_behavior 10 DA_S  &hold_behavior 2 DA_D  &hold_behavior 1 DA_F  &hold_behavior 3 DA_G    &kp DA_H  &kp DA_J      &kp DA_K                 &kp DA_L     &kp DA_AE              &kp DA_O_SLASH
&kp LCTRL             &kp DA_Z  &kp DA_X                &hold_behavior 8 DA_C  &hold_behavior 9 DA_V  &kp DA_B                 &kp DA_N  &kp DA_M      &behavior_dot_colons     &new_quotes  &behavior_queston_exc  &behavior_at_doller
                                                        &kp LEFT_ALT           &kp LEFT_WIN           &key_repeat              &kp RET   &kp DA_SPACE  &behavior_del_backspace
            >;
            label = "Default";
        };

        layer_Pile {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none           &kp UP_ARROW    &none            &none  &none
&trans  &none  &none  &mo 6   &none   &none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &trans  &trans          &trans
            >;
            label = "Pile";
        };

        layer_Mouse {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none      &none           &mmv MOVE_UP    &none            &none  &none
&trans  &none  &none  &none   &mo 4   &mo 5     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&trans  &none  &none  &none   &none   &none     &none      &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &mkp LCLK  &mkp MB2        &mkp MCLK
            >;
            label = "Mouse";
        };

        layer_Calculator {
            bindings = <
&trans  &none  &none  &none   &none   &none     &kp DA_COMMA  &kp DA_N7    &kp DA_N8     &kp DA_N9  &none  &kp DA_ASTERISK
&trans  &none  &none  &none   &none   &none     &kp DA_DOT    &kp DA_N4    &kp DA_N5     &kp DA_N6  &none  &kp DA_SLASH
&trans  &none  &none  &none   &none   &none     &kp DA_N0     &kp DA_N1    &kp DA_N2     &kp DA_N3  &none  &kp DA_BACKSLASH
                      &trans  &trans  &trans    &kp DA_EQUAL  &kp DA_PLUS  &kp DA_MINUS
            >;
            label = "Calc";
        };

        layer_Mouse_Fast {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none      &none           &mmv MOVE_UP    &none            &none  &none
&trans  &none  &none  &none   &none   &none     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&trans  &none  &none  &none   &none   &none     &none      &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &mkp LCLK  &mkp MB2        &mkp MCLK
            >;
            label = "Mouse_Fast";
        };

        layer_Mouse_Scroll {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none           &msc SCRL_UP    &none            &none  &none
&trans  &none  &none  &none   &none   &none     &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &trans  &trans          &trans
            >;
            label = "Scroll";
        };

        layer_Home_End {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none     &kp PAGE_UP    &none    &none  &none
&trans  &none  &none  &none   &none   &none     &none   &kp HOME  &kp PAGE_DOWN  &kp END  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none     &none          &none    &none  &none
                      &trans  &trans  &trans    &trans  &trans    &trans
            >;
            label = "HomeEnd";
        };

        layer_signs {
            bindings = <
&trans  &none              &none           &kp DA_ESCAPE_CHARACTER  &none   &none     &kp DA_LEFT_BRACE        &kp DA_RIGHT_BRACE        &kp DA_PERCENT    &kp DA_HASH          &kp DA_TILDE  &kp DA_CURRENCY_SIGN
&trans  &kp DA_ACUTE       &kp DA_GRAVE    &kp DA_UMLAUT            &none   &none     &kp DA_LEFT_PARENTHESIS  &kp DA_RIGHT_PARENTHESIS  &kp DA_LESS_THAN  &kp DA_GREATER_THAN  &kp DA_PIPE   &kp DA_ONE_HALF
&trans  &kp DA_POUND_SIGN  &kp DA_SECTION  &kp DA_MU                &none   &none     &kp DA_LEFT_BRACKET      &kp DA_RIGHT_BRACKET      &kp DA_AMPERSAND  &kp DA_UNDERSCORE    &kp DA_CARET  &kp DA_EURO
                                           &trans                   &trans  &trans    &trans                   &trans                    &trans
            >;
            label = "Signs";
        };

        /* Lighting + BT + soft off layer */
        layer_Corne {
            bindings = <
&soft_off   &none  &none  &none  &none  &none    &rgb_ug RGB_TOG  &none       &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &SoftLockOff
&none       &none  &none  &none  &none  &none    &rgb_ug RGB_BRI  &bt BT_NXT  &rgb_ug RGB_EFR  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &none
&caps_word  &none  &none  &none  &none  &none    &rgb_ug RGB_BRD  &bt BT_PRV  &none            &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none
                          &none  &none  &none    &none            &none       &none
            >;
            label = "Corne";
        };

        layer_Visual_studio {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
            label = "VS";
        };

        layer_Functions {
            bindings = <
&trans  &none  &none  &none   &none   &none     &kp F7           &kp F8   &kp F9  &kp F10  &kp F11  &kp F12
&trans  &none  &none  &none   &none   &none     &kp F1           &kp F2   &kp F3  &kp F4   &kp F5   &kp F6
&trans  &none  &none  &none   &none   &none     &kp PRINTSCREEN  &kp INS  &none   &none    &none    &none
                      &trans  &trans  &trans    &trans           &trans   &trans
            >;
            label = "Functions";
        };
    };
};
