/*
 * corne.overlay
 * RGB LED configuration for Corne + Nice!Nano v2
 */

 / {
    leds: ws2812 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        chain-length = <54>;             // 🔧 Skift til dit samlede antal LED'er (per-key + underglow)
        color-mapping = <GRB>;
        data-gpios = <&gpio0 6 0>;       // 0 = GPIO_ACTIVE_HIGH
        status = "okay";
    };

    chosen {
        zmk,underglow = &leds;
    };
};

/* -------------------------------------------------------------------------- */
/* LED indikatorer                                                            */
/* -------------------------------------------------------------------------- */

&leds {
    zmk,led-indicators {
        compatible = "zmk,led-indicators";

        caps_lock {
            led-index = <0>;
            color = <255 0 0>;   // Rød
        };

        layer_lower {
            layer = <1>;
            led-index = <1>;
            color = <0 0 255>;   // Blå
        };

        layer_raise {
            layer = <2>;
            led-index = <2>;
            color = <0 255 0>;   // Grøn
        };
    };
};
