/*
 * corne.overlay
 * Nice!Nano v2 + WS2812 RGB (per-key + underglow)
 */

 / {
    ws2812_leds: ws2812 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        chain-length = <54>;                 // antal LED’er (tilpas hvis du har flere/færre)
        color-mapping = <GRB>;
        data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  // ✅ korrekt Zephyr 3.5 syntax
        status = "okay";
    };

    chosen {
        zmk,underglow = &ws2812_leds;
    };
};

/* -------------------------------------------------------------------------- */
/*  LED-indikatorer (valgfrit)                                                */
/* -------------------------------------------------------------------------- */

&ws2812_leds {
    zmk,led-indicators {
        compatible = "zmk,led-indicators";

        caps_lock {
            led-index = <0>;
            color = <255 0 0>;   // Rød
        };

        layer_lower {
            layer = <1>;
            led-index = <1>;
            color = <0 0 255>;   // Blå
        };

        layer_raise {
            layer = <2>;
            led-index = <2>;
            color = <0 255 0>;   // Grøn
        };
    };
};
