/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_da.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    chosen { zmk,underglow = &led_strip; };
};

// &led_strip { chain-length = <27>; };

/ {
    behaviors {
        hold_behavior: hold_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        behavior_shift_caps: behavior_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "BEHAVIOR_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        behavior_del_backspace: behavior_del_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_DEL_BACKSPACE";
            bindings = <&kp DEL>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_dot_colons: behavior_dot_colons {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_DOT_COLONS";
            bindings = <&kp DA_COLON>, <&kp DA_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        new_quotes: new_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "NEW_QUOTES";
            bindings = <&kp DA_DOUBLE_QUOTES>, <&kp DA_SINGLE_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_queston_exc: behavior_queston_exc {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_QUESTON_EXC";
            bindings = <&kp DA_QUESTION>, <&kp DA_EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        behavior_at_doller: behavior_at_doller {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_AT_DOLLER";
            bindings = <&kp DA_AT_SIGN>, <&kp DA_DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB               &kp DA_Q  &kp DA_W  &kp DA_E               &hold_behavior 7 DA_R  &kp DA_T                 &kp DA_Y  &kp DA_U     &kp DA_I                 &kp DA_O     &kp DA_P               &kp DA_A_RING
&behavior_shift_caps  &kp DA_A  &kp DA_S  &hold_behavior 2 DA_D  &hold_behavior 1 DA_F  &hold_behavior 3 DA_G    &kp DA_H  &kp DA_J     &kp DA_K                 &kp DA_L     &kp DA_AE              &kp DA_O_SLASH
&kp LCTRL             &kp DA_Z  &kp DA_X  &kp DA_C               &kp DA_V               &kp DA_B                 &kp DA_N  &kp DA_M     &behavior_dot_colons     &new_quotes  &behavior_queston_exc  &behavior_at_doller
                                          &kp LEFT_ALT           &kp LEFT_WIN           &kp SPACE                &kp RET   &key_repeat  &behavior_del_backspace
            >;
        };

        layer_Pile {
            bindings = <
&trans  &none  &none  &trans  &none   &none     &none   &none           &kp UP_ARROW    &none            &none  &bl BL_TOG
&trans  &none  &none  &none   &none   &mo 6     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        layer_Mouse {
            bindings = <
&trans  &none  &none  &trans  &none   &none     &none   &none           &mmv MOVE_UP    &none            &none  &none
&trans  &none  &none  &none   &mo 4   &mo 5     &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        layer_Calculator {
            bindings = <
&soft_off  &none  &none  &trans  &none   &none     &kp DA_MINUS  &kp DA_N5        &kp DA_N6      &kp DA_N7     &kp DA_N8     &kp DA_N9
&trans     &none  &none  &none   &none   &none     &kp DA_PLUS   &kp DA_N0        &kp DA_N1      &kp DA_N2     &kp DA_N3     &kp DA_N4
&trans     &none  &none  &none   &none   &none     &kp DA_EQUAL  &kp DA_ASTERISK  &kp DA_PERIOD  &kp DA_COMMA  &kp DA_SLASH  &kp DA_BACKSLASH
                         &trans  &trans  &trans    &trans        &trans           &trans
            >;
        };

        layer_Mouse_Fast {
            bindings = <
&trans  &none  &none  &trans  &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_Mouse_Scroll {
            bindings = <
&trans  &none  &none  &trans  &none   &none     &none   &none           &msc SCRL_UP    &none            &none  &none
&trans  &none  &none  &none   &none   &none     &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none           &none           &none            &none  &none
                      &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        layer_Home_End {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none     &kp PAGE_UP    &none    &none  &none
&trans  &none  &none  &none   &none   &none     &none   &kp HOME  &kp PAGE_DOWN  &kp END  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none     &none          &none    &none  &none
                      &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        layer_signs {
            bindings = <
&trans  &bl BL_TOG  &bl BL_TOG  &none   &none   &none     &kp DA_LEFT_BRACE        &kp DA_RIGHT_BRACE        &kp DA_PERCENT    &kp DA_HASH          &none        &none
&trans  &none       &none       &none   &none   &none     &kp DA_LEFT_PARENTHESIS  &kp DA_RIGHT_PARENTHESIS  &kp DA_LESS_THAN  &kp DA_GREATER_THAN  &kp DA_PIPE  &none
&trans  &none       &none       &none   &none   &none     &kp DA_LEFT_BRACKET      &kp DA_RIGHT_BRACKET      &kp DA_AMPERSAND  &kp DA_UNDERSCORE    &none        &none
                                &trans  &trans  &trans    &trans                   &trans                    &trans
            >;
        };
    };
};
