#include <dt-bindings/led/led.h>

/ {
    compatible = "zmk,keyboard";
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <54>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        status = "okay";
    };
};

 / {
    chosen {
        zmk,underglow = &ws2812;
        zmk,per-key = &ws2812;
    };
};
