/*
 * corne.overlay
 * Nice!Nano v2 + WS2812 RGB (per-key + underglow)
 */

 / {
    ws2812_leds: ws2812 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        chain-length = <54>;                // Samlet antal LED’er
        color-mapping = <GRB>;

        /* PWM0, kanal 0 = P0.06 på Nice!Nano v2 */
        io-channels = <&nrfx_pwm0 0>;       // ✅ Korrekt for nRF52840 + ZMK/Zephyr 3.5
        status = "okay";
    };

    chosen {
        zmk,underglow = &ws2812_leds;
    };
};

/* -------------------------------------------------------------------------- */
/*  LED-indikatorer (valgfrit)                                                */
/* -------------------------------------------------------------------------- */

&ws2812_leds {
    zmk,led-indicators {
        compatible = "zmk,led-indicators";

        caps_lock {
            led-index = <0>;
            color = <255 0 0>;   // Rød
        };

        layer_lower {
            layer = <1>;
            led-index = <1>;
            color = <0 0 255>;   // Blå
        };

        layer_raise {
            layer = <2>;
            led-index = <2>;
            color = <0 255 0>;   // Grøn
        };
    };
};
