#include <dt-bindings/led/led.h>

/ {
    compatible = "zmk,keyboard";

    /* Fjern label-konflikt ved at bruge ws2812 i stedet for led_strip */
    ws2812: ws2812 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        chain-length = <27>; /* 21 key LEDs + 6 underglow */
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };

    chosen {
        zmk,underglow = &ws2812;
    };
};
