/*
 * corne.overlay
 * Nice!Nano v2 + WS2812 RGB (per-key + underglow)
 */

 / {
    ws2812_leds: ws2812 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        chain-length = <54>;          // 🔧 samlet antal LED’er
        color-mapping = <GRB>;        // de fleste Corne boards bruger GRB
        data-gpios = <&gpio0 6>;      // ← kun controller + pin, INGEN tredje værdi
        status = "okay";
    };

    chosen {
        zmk,underglow = &ws2812_leds;
    };
};

/* -------------------------------------------------------------------------- */
/*  LED-indikatorer  (valgfrit)                                               */
/* -------------------------------------------------------------------------- */

&ws2812_leds {
    zmk,led-indicators {
        compatible = "zmk,led-indicators";

        caps_lock {
            led-index = <0>;
            color = <255 0 0>;
        };

        layer_lower {
            layer = <1>;
            led-index = <1>;
            color = <0 0 255>;
        };

        layer_raise {
            layer = <2>;
            led-index = <2>;
            color = <0 255 0>;
        };
    };
};
